[gd_scene format=3 uid="uid://cjgvuiivkcgge"]

[ext_resource type="PackedScene" uid="uid://bml7nbuxd2t5v" path="res://crab.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=26149290]

[node name="Background" type="ColorRect" parent="." unique_id=1398971353]
offset_left = -581.0
offset_top = -328.0
offset_right = 580.0
offset_bottom = 326.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1042735517]

[node name="Crab" parent="." unique_id=499641825 instance=ExtResource("1_wtcfe")]

[node name="Crab2" parent="." unique_id=1528642190 instance=ExtResource("1_wtcfe")]
position = Vector2(192, -64)
rotation = 3.1415927

[node name="Crab3" parent="." unique_id=1356241127 instance=ExtResource("1_wtcfe")]
position = Vector2(256, -64)
rotation = 3.1415927
